# StockTable

./: .gitignore  StockTable1.sln
SignalRStocks/: Program.cs  SignalRStocks.csproj
StockTable1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StockTable1.csproj  StockTableDb.db
StockTable1/DbContext/: SqliteDataAccess.cs
StockTable1/Model/: StockUpdate.cs
StockTable1/Properties/: Settings.Designer.cs  Settings.settings
StockTable1/Resources/: ButtonStyle.xaml  DataGridStyle.xaml  TextBlockStyle.xaml
StockTable1/ViewModel/: BaseViewModel.cs  MainViewModel.cs
